server.port=8081
spring.datasource.url=jdbc:mysql://hackathoneye.c867bqy81kj0.ap-south-1.rds.amazonaws.com:3306/hackathondb
spring.datasource.username=eyeofpanta
spring.datasource.password=eyeofpanta
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jpa.hibernate.ddl-auto=update
